masters = gentoo
manifest-hashes = BLAKE2B SHA512
manifest-required-hashes = SHA512
update-changelog = false
cache-formats = md5-dict
thin-manifests = true
sign-commits = true
sign-manifests = false
profile-formats = portage-2
