# Copyright 2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# RISC-V profile for rv32i no-multilib

CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

# Multilib ABIs
MULTILIB_ABIS="ilp32"
DEFAULT_ABI="ilp32"
ABI="ilp32"

# Library directories
LIBDIR_ilp32="lib32/ilp32"
SYMLINK_LIB="no"

# Flags for ilp32
CFLAGS_ilp32="-mabi=ilp32"
LDFLAGS_ilp32="-m elf32lriscv"
CHOST_ilp32="riscv32-unknown-linux-gnu"

# Enable ilp32 by default
ABI_RISCV="ilp32"

# Unhide the riscv/rv32i-specific USE_EXPANDs
USE_EXPAND_HIDDEN="-ABI_RISCV32"

# Implicitly enable ilp32 in ebuilds without multilib support
IUSE_IMPLICIT="abi_riscv_ilp32"

# Enable Python 3.7 since we can't use earlier versions
PYTHON_TARGETS="python3_7"
PYTHON_SINGLE_TARGET="python3_7"
