#############################################
# This is a list of valid profiles for each architecture.  This file is used by
# repoman when doing a repoman scan or repoman full.
# DO NOT ADD PROFILES WITH A "die" or "exit" IN THEM OR IT KILLS REPOMAN
#
#layout:
#arch		profile_directory				status

# RISC-V Profiles
# @MAINTAINER: gokturk@gentoo.org
riscv32		default/linux/riscv32/17.0/rv32i		stable
riscv32		default/linux/riscv32/17.0/rv32i/ilp32		dev
riscv32		default/linux/riscv32/17.0/rv32imafc		stable
riscv32		default/linux/riscv32/17.0/rv32imafc/ilp32f	dev
riscv32		default/linux/riscv32/17.0/rv32imafc/ilp32	exp

# vim: set ts=8:
